{
  "ConnectionStrings": {
    "DB": "Server=KIRISHIMA;Database=LMS; Uid=sa; Pwd=12345;TrustServerCertificate=true"
  }

}
        => optionsBuilder.UseSqlServer("Server=DESKTOP-J6PLHHB;Database=LMS;User ID=sa;Password=1234567890;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True");



//dotnet ef dbcontext scaffold "Server=SANGNT20072004;Database=LMS; Uid=sa; Pwd=12345;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer --output-dir ./